* Sat May 07 2016 Heiko Bauker <heiko.bauke@mail.de> 0.1-1
- initial version

* Sat May 07 2016 Heiko Bauker <heiko.bauke@mail.de> 0.2-1
- user interface enhancements

* Sat May 07 2016 Heiko Bauker <heiko.bauke@mail.de> 0.3-1
- about page

* Sat May 07 2016 Heiko Bauker <heiko.bauke@mail.de> 0.4-1
- German translation

* Sat May 08 2016 Heiko Bauker <heiko.bauke@mail.de> 0.5-1
- user interface enhancements

* Sat May 10 2016 Heiko Bauker <heiko.bauke@mail.de> 0.6-1
- additional functions and factorial
